import React, { Component } from 'react';

class IndexCt extends Component {
  constructor(props) {
    super(props);

    this.pageTitle = '米勝矢の自己紹介ページ';

    this.pageDescription = '米勝矢の自己紹介ページです。'

    this.abouts = [
      [
        '/image/about-1.png',
        '趣味',
        'YouTubeの動画視聴が好きです！特にアイドルの動画を見るのが好きで、　乃木坂46、櫻坂46、日向坂46、BiSHなどが好きです！2021年の紅白歌合戦にBiSHが出ているのを見て、大感動しました。あと、本気でチャレンジしている人の言葉を動画で聞いたり、　　会って話すのが大好きです。',
        '176px',
      ],
      [
        '/image/about-2.png',
        '好きな食べ物',
        '玉子焼きしか勝たんです。特に、母が作る玉子焼きが大好きです。あと、「ハントンライス」が好きです。私の出身地である石川県金沢市の郷土料理です。是非調べてみてください！　　あと、カレーライスと、焼肉と、しゃぶしゃぶと、、、、好きな食べ物だらけです！',
        '196px',
      ],
      [
        '/image/about-3.png',
        '性格',
        '「これに本気で取り組む！」と決めたら、誰よりも徹底的にやります。常に何かに本気で取り組んでいないと気持ち悪くて、新たなチャレンジを常に求めます。本気のチャレンジが、人生を豊かにすると信じています。あと昔からよく「天然だね」と言われます。',
        '247px',
      ],
    ];

    this.skills = [
      ['PHP', '80%'],
      ['JavaScript', '60%'],
      ['Python', '80%'],
      ['リアル・オンライン集客', '70%'],
    ];

    this.values = [
      [
        '/image/value1.png',
        '人生の主人公は、自分',
        '一生に一度の人生、自分が主人公の物語を、今生きています。何か辛いことがあっても、「物語が面白くなった」とポジティブに捉え、最高の物語にするためにチャレンジを続けることができます。',
        true,
      ],
      [
        '/image/value2.png',
        '「本気」が、人生を豊かに',
        '「本気」は、人に感動を与えます。そして、何よりも自分自身が感動します。「本気」だからこそ経験できることがたくさんあります。本気で取り組んだ経験は、人生の財産です。',
        true,
      ],
      [
        '/image/value3.png',
        '人生、楽しんだもん勝ち',
        '人生の限られた時間を、「楽しい」で埋め尽くしたい。「本当の楽しさ」は、本気のチャレンジ、人との触れ合いから生まれる。誰になんと思われようと、楽しければ人生勝ち組。',
        false,
      ],
    ];

    this.skillDesc =
      '実務経験約1年で、個人でWebアプリを開発してリリースした経験があります。会社の新規事業立ち上げメンバーとして事業運営の経験があり、アプリ開発後に必須の「集客」も得意です。';

    this.futureDesc =
      '3年後は、会社の代表取締役社長として、社員と本気の　毎日を過ごしています。人と人を繋げて「楽しさ」や　　「本気」を創出し、あらゆる個人が輝く社会、そして本気の人を応援し合えるような社会の実現に向けて、価値提供を行っています。メディアにも多数取り上げられ、会社としても個人としても、注目されます。';
  }
}

export default IndexCt;
